\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pi0,openvla,groot}
\citation{saycan,scaffolding,simtoolreal}
\citation{simtoolreal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{pi0,pi05,pi07,openvla,groot,rt2}
\citation{pi0}
\citation{openvla}
\citation{groot}
\citation{saycan}
\citation{scaffolding}
\citation{flowmatching}
\citation{diffusionpolicy}
\citation{pi0}
\citation{deepseekmath}
\citation{simtoolreal}
\citation{isaaclab,droid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vision-Language-Action Models.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language-Conditioned Manipulation.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow Matching for Robot Control.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RL Fine-Tuning of Generative Policies.}{2}{section*.4}\protected@file@percent }
\citation{clip}
\citation{clip}
\@writefile{toc}{\contentsline {paragraph}{Tool Manipulation and Simulation.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keypoint and Contact Representations.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed-loop execution.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contact-Frame Trajectory Representation}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:contact_frame}{{4.1}{3}{Contact-Frame Trajectory Representation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Architecture}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:architecture}{{4.2}{3}{Model Architecture}{subsection.4.2}{}}
\citation{flowmatching}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flow-Matching Objective and Inference}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:flow}{{4.3}{4}{Flow-Matching Objective and Inference}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procedural Reactive Demonstrations}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:data}{{4.4}{4}{Procedural Reactive Demonstrations}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reactive demonstrations.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural-language instructions.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scale.}{4}{section*.10}\protected@file@percent }
\citation{deepseekmath,ppo}
\citation{foundationpose}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Joint Pretraining}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:pretrain}{{4.5}{5}{Joint Pretraining}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}GRPO Simulation Fine-Tuning}{5}{subsection.4.6}\protected@file@percent }
\newlabel{sec:grpo}{{4.6}{5}{GRPO Simulation Fine-Tuning}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-task rewards.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Closed-Loop Deployment}{5}{section.5}\protected@file@percent }
\newlabel{sec:deploy}{{5}{5}{Closed-Loop Deployment}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{5}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{5}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation setup.}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview. FoundationPose estimates tool and object poses; together with the instruction these form the symbolic state for the state-conditioned Language-Action model, which predicts a contact-frame trajectory. Waypoints are converted to tool goal poses and tracked by SimToolReal on the Sharpa hand and KUKA arm. The loop closes by reobserving and replanning.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:system}{{1}{6}{System overview. FoundationPose estimates tool and object poses; together with the instruction these form the symbolic state for the state-conditioned Language-Action model, which predicts a contact-frame trajectory. Waypoints are converted to tool goal poses and tracked by SimToolReal on the Sharpa hand and KUKA arm. The loop closes by reobserving and replanning}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: the contact-frame definition for the hammer---a contact point with its normal and in-plane direction anchored to the tool's functional surface. Right: a predicted brush-sweep trajectory of contact-frame waypoints.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:tasks}{{2}{6}{Left: the contact-frame definition for the hammer---a contact point with its normal and in-plane direction anchored to the tool's functional surface. Right: a predicted brush-sweep trajectory of contact-frame waypoints}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Qualitative results.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model.}{6}{section*.14}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{saycan}{{1}{2022}{{Ahn et~al.}}{{Ahn, Brohan, Brown, Chebotar, Cortes, David, Finn, Fu, Gopalakrishnan, Hausman, et~al.}}}
\bibcite{pi0}{{2}{2024}{{Black et~al.}}{{Black, Brown, Driess, Esmail, Equi, Finn, Fusai, Groom, Hausman, Ichter, et~al.}}}
\@writefile{toc}{\contentsline {paragraph}{Perception and execution failures.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orientation behavior.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\bibcite{rt2}{{3}{2023}{{Brohan et~al.}}{{Brohan, Brown, Carbajal, Chebotar, Chen, Choromanski, Ding, Driess, Dubey, Finn, et~al.}}}
\bibcite{diffusionpolicy}{{4}{2024}{{Chi et~al.}}{{Chi, Xu, Feng, Cousineau, Du, Burchfiel, Song, and Tedrake}}}
\bibcite{scaffolding}{{5}{2025}{{de~Bakker et~al.}}{{de~Bakker, Hejna, Lum, Celik, Taranovic, Blessing, Neumann, Bohg, and Sadigh}}}
\bibcite{simtoolreal}{{6}{2026}{{Kedia et~al.}}{{Kedia, Lum, Bohg, and Liu}}}
\bibcite{droid}{{7}{2024}{{Khazatsky et~al.}}{{Khazatsky, Pertsch, Nair, Balakrishna, Dasari, Karamcheti, Nasiriany, Srirama, Chen, Ellis, et~al.}}}
\bibcite{openvla}{{8}{2024}{{Kim et~al.}}{{Kim, Pertsch, Karamcheti, Xiao, Balakrishna, Nair, Rafailov, Foster, Lam, Sanketi, et~al.}}}
\bibcite{flowmatching}{{9}{2023}{{Lipman et~al.}}{{Lipman, Chen, Ben-Hamu, Nickel, and Le}}}
\bibcite{isaaclab}{{10}{2025}{{Mittal et~al.}}{{Mittal, Roth, Tigue, Richard, Zhang, Du, Serrano-Munoz, Yao, Zurbr{\"u}gg, Rudin, et~al.}}}
\bibcite{groot}{{11}{2025}{{{NVIDIA} et~al.}}{{{NVIDIA}, Bjorck, Casta{\~n}eda, Cherniadev, Da, Ding, Fan, Fang, Fox, et~al.}}}
\bibcite{pi05}{{12}{2025}{{Physical Intelligence}}{{}}}
\bibcite{pi07}{{13}{2026}{{Physical Intelligence}}{{}}}
\bibcite{clip}{{14}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, et~al.}}}
\bibcite{ppo}{{15}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{deepseekmath}{{16}{2024}{{Shao et~al.}}{{Shao, Wang, Zhu, Xu, Song, Bi, Zhang, Zhang, Li, Wu, and Guo}}}
\bibcite{foundationpose}{{17}{2024}{{Wen et~al.}}{{Wen, Yang, Kautz, and Birchfield}}}
\gdef \@abspage@last{9}
